phrase_1='Екатерина очень любит фильмы про животных'
phrase_2='Антон поедет на рыбалку на выходных'
if len(phrase_1)>len(phrase_2):
    print('Фраза 1 длиннее фразы 2')
elif len(phrase_1)<len(phrase_2):
    print('Фраза 2 длиннее фразы 1')
else:
    print('Фразы одинаковой длины')



year=2020
if (year%4==0) and (year%100!=0) or (year%400==0):
    print('Високосный год')
else:
    print('Обычный год')





a=int(input('Введите день рождения '))
b=str(input('Введите месяц рождения '))

if (21<=a<=31 and b=='Март') or (1<=a<=19 and b=='Апрель'):
    print('Овен')

elif (20<=a<=30 and b=='Апрель') or (1<=a<=20 and b=='Май'):   
    print('Телец')

elif (21<=a<=31 and b=='Май') or (1<=a<=20 and b=='Июнь'):   
    print('Близнецы')    

elif (21<=a<=30 and b=='Июнь') or (1<=a<=22 and b=='Июль'):   
    print('Рак')

elif (23<=a<=31 and b=='Июль') or (1<=a<=22 and b=='Август'):   
    print('Лев')    

elif (23<=a<=31 and b=='Август') or (1<=a<=22 and b=='Сентябрь'):   
    print('Дева') 

elif (23<=a<=30 and b=='Сентябрь') or (1<=a<=22 and b=='Октябрь'):   
    print('Весы') 
    
elif (23<=a<=31 and b=='Октябрь') or (1<=a<=21 and b=='Ноябрь'):   
    print('Скорпион') 
    
elif (22<=a<=30 and b=='Ноябрь') or (1<=a<=21 and b=='Декабрь'):   
    print('Стрелец') 

elif (22<=a<=31 and b=='Декабрь') or (1<=a<=19 and b=='Январь'):   
    print('Козерог') 

elif (20<=a<=31 and b=='Январь') or (1<=a<=18 and b=='Февраль'):   
    print('Водолей') 
    
elif (19<=a<=29 and b=='Февраль') or (1<=a<=20 and b=='Март'):   
    print('Рыбы')
    
else:
    print('Проверьте дату')



width = 45
length = 205
height = 45
if width<15 and length<15 and height<15:
    print('Коробка №1')
elif length>200:
    print('Упаковка для лыж')
elif 15<width<50 or 15<length<50 or 15<height<50:
    print('Коробка №2')
else:
    print('Стандартная коробка №3')




a=input('Введите номер билета ')
if len(a)!=6:
    print('Некорретный номер билета')
else:
    b=int(a[0])+int(a[1])+int(a[2]) 
    c=int(a[3])+int(a[4])+int(a[5])

    if b==c:
        print('Счастливый билет')
    else:
        print('Несчастливый билет')   